<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
</head>

<body>
    <header>
        <span class="home__icon">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <nav class="navigation">
            <div class="dropdownBackground">
                <span class="arrow"></span>
            </div>

            <ul class="content">
                <li>
                    <a href="#" class="content__title">Lessons</a>
                    <ul class="dropdown lessons">
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="lesson__container">
    </section>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .no--select {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        h3 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 30px;
            font-weight: 500;
        }
        
        h1 {
            margin: 10px;
        }
        /* MAIN styles */
        
        body {
            font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1rem;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        
        header {
            position: fixed;
            width: 100%;
            height: 56px;
            top: 0;
            background-color: white;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-content: center;
            align-items: center;
            overflow: visible;
            z-index: 1;
            color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: background-color 250ms linear;
            transition: background-color 250ms linear;
        }
        
        nav {
            flex: 1 0 0;
        }
        
        .home__icon {
            width: 48px;
            height: 48px;
            margin: 4px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .content__title {
            color: yellow;
            font-size: 20px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .content>li {
            position: relative;
            display: flex;
            justify-content: center;
        }
        
        .code {
            cursor: pointer;
        }
        
        .dropdown {
            opacity: 0;
            position: absolute;
            overflow: hidden;
            padding: 20px;
            border-radius: 2px;
            transition: all 0.5s;
            transform: translateY(20px);
            will-change: opacity;
            display: none;
        }
        
        .trigger-enter .dropdown {
            display: block;
        }
        
        .trigger-enter-active .dropdown {
            opacity: 1;
        }
        
        .dropdownBackground {
            width: 100px;
            height: 100px;
            position: absolute;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
            transition: all 3s, opacity 0.1s, transform 2s;
            transform-origin: 50% 0;
            display: flex;
            justify-content: center;
            opacity: 0;
        }
        
        .dropdownBackground.open {
            opacity: 1;
        }
        
        .arrow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 20px 20px 20px;
            border-color: transparent transparent springgreen transparent;
            transform: translateY(-100%);
        }
        
        .lessons {
            min-width: 300px;
        }
        
        .lessons li {
            padding: 10px 0;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        .dropdown a {
            text-decoration: none;
            color: #ffc600;
        }
        
        .dropdown span {
            text-decoration: none;
            color: #FFC69B;
        }
        
        a.button {
            background: black;
            display: block;
            padding: 10px;
            color: white;
            margin-bottom: 10px;
        }
        
        .lesson__container {
            margin-top: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .lesson {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-direction: column;
            width: 35%;
            min-height: 130px;
            background: #fff;
            margin: 20px auto;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border-radius: 2px;
            position: relative;
            padding: 4px 1em;
        }

        .lesson__item-icon{
            width: 120px;
            height: 120px;
        }
    </style>
    <script src="./dist/home.js"></script>

</body>

</html>