<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Family</title>
</head>

<body>
    <header>
        <span class="home__icon">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </span>
        <span class="header__title no--select">Family</span>
    </header>


    <style>
        /*html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    min-height: 100vh;
    background:
      linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
      linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
      linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
      linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
  }*/
        
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .no--select {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        h3 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 30px;
            font-weight: 500;
        }
        /* MAIN styles */
        
        body {
            font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1rem;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        
        header {
            /*position: fixed;*/
            width: 100%;
            height: 56px;
            top: 0;
            background-color: white;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 1;
            color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: background-color 250ms linear;
            transition: background-color 250ms linear;
        }
        
        h2 {
            margin-top: 0;
            padding-top: .8em;
        }
        
        nav {
            position: absolute;
            perspective: 600px;
        }
        
        .home__icon {
            width: 48px;
            height: 48px;
            margin: 4px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .header__title {
            color: yellow;
            font-size: 20px;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            margin-left: 10px;
        }
        
        .content>li>a {
            color: yellow;
            text-decoration: none;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            display: inline-block;
            margin: 20px;
            border-radius: 5px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .content>li {
            position: relative;
            display: flex;
            justify-content: center;
        }
        
        .dropdown {
            opacity: 0;
            position: absolute;
            overflow: hidden;
            padding: 20px;
            top: -20px;
            border-radius: 2px;
            transition: all 0.5s;
            transform: translateY(100px);
            will-change: opacity;
            display: none;
        }
        
        .trigger-enter .dropdown {
            display: block;
        }
        
        .trigger-enter-active .dropdown {
            opacity: 1;
        }
        
        .dropdownBackground {
            width: 100px;
            height: 100px;
            position: absolute;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
            transition: all 3s, opacity 0.1s, transform 2s;
            transform-origin: 50% 0;
            display: flex;
            justify-content: center;
            opacity: 0;
        }
        
        .dropdownBackground.open {
            opacity: 1;
        }
        
        .arrow {
            position: absolute;
            width: 20px;
            height: 20px;
            display: block;
            background: lightblue;
            transform: translateY(-50%) rotate(45deg);
        }
        
        .lessons {
            min-width: 300px;
        }
        
        .lessons li {
            padding: 10px 0;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        .dropdown a {
            text-decoration: none;
            color: #ffc600;
        }
        
        .dropdown span {
            text-decoration: none;
            color: #FFC69B;
        }
        
        a.button {
            background: black;
            display: block;
            padding: 10px;
            color: white;
            margin-bottom: 10px;
        }
    </style>

    <script>
        const triggers = document.querySelectorAll('.content > li');
        const background = document.querySelector('.dropdownBackground');
        const nav = document.querySelector('.top');

        function handleEnter() {
            this.classList.add('trigger-enter');
            setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 400);
            background.classList.add('open');

            const dropdown = this.querySelector('.dropdown');
            const dropdownCoords = dropdown.getBoundingClientRect();
            const navCoords = nav.getBoundingClientRect();

            const coords = {
                height: dropdownCoords.height,
                width: dropdownCoords.width,
                top: dropdownCoords.top - navCoords.top,
                left: dropdownCoords.left - navCoords.left
            };

            background.style.setProperty('width', `${coords.width}px`);
            background.style.setProperty('height', `${coords.height}px`);
            background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
        }

        function handleLeave() {
            this.classList.remove('trigger-enter', 'trigger-enter-active');
            background.classList.remove('open');
        }

        triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
        triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
    </script>

</body>

</html>